# GradleExamples

./: README.md  build.gradle
src/: AppInfo.java
